<!DOCTYPE html>
<html lang="en">
<head>
 <title>photo grid</title>
 <style>
  .griditem img{
   width: 400px;
   height: 400px;
   border-radius: 25%;
  }
  .grid-contanier{
   display:grid;
   grid-template-columns: 500px 500px 500px ;
   grid-template-rows: auto auto auto;
   padding: 20px;
   grid-gap: 40px;
  }
 
 
 
  
  
  .griditem{
   background-color:goldenrod;
  }
  body{
    background-image: url("https://images.pexels.com/photos/3801097/pexels-photo-3801097.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
    background-repeat: no-repeat ;
    background-size: cover;
  }
  </style>
  <link rel="shortcut icon" href="user.png" type="image/png">
</head>
<body>
  <center>
 <div class="grid-contanier">
 <div class="griditem"><img src="images/20201126_065820.jpg"></div>
 <div class="griditem"><img src="images/20201126_065848.jpg"></div>
 <div class="griditem"><img src="images/20201126_065849.jpg"></div>
 <div class="griditem"><img src="images/20201126_065857.jpg"></div>
 <div class="griditem"><img src="images/20201126_065858.jpg"></div>
 <div class="griditem"><img src="images/20201126_065901.jpg"></div>
 <div class="griditem"><img src="images/20201201_200514.jpg"></div>
 <div class="griditem"><img src="images/20201201_200531.jpg"></div>
 <div class="griditem"><img src="images/20201201_200622.jpg"></div>
 <div class="griditem"><img src="images/20201201_200624.jpg"></div>
 <div class="griditem"><img src="images/20201218_195428.jpg"></div>
 <div class="griditem"><img src="images/20201218_195432.jpg"></div>
 <div class="griditem"><img src="images/20210214_183750.jpg"></div>
 <div class="griditem"><img src="images/20210214_183753.jpg"></div>
 <div class="griditem"><img src="images/20210214_184031.jpg"></div>
 <div class="griditem"><img src="images/20210214_184036.jpg"></div>
 <div class="griditem"><img src="images/20210304_070202.jpg"></div>
 <div class="griditem"><img src="images/20210304_070215.jpg"></div>
 <div class="griditem"><img src="images/20210304_070220.jpg"></div>
 <div class="griditem"><img src="images/20210304_070231.jpg"></div>
 <div class="griditem"><img src="images/20210304_070233.jpg"></div>
 <div class="griditem"><img src="images/20210304_070237.jpg"></div>
 <div class="griditem"><img src="images/20210306_175921.jpg"></div>
 <div class="griditem"><img src="images/20210306_175925.jpg"></div>
 <div class="griditem"><img src="images/20210306_175927.jpg"></div>
 <div class="griditem"><img src="images/WhatsApp Image 2021-02-18 at 14.25.42 (1).jpeg"></div>
 <div class="griditem"><img src="images/WhatsApp Image 2021-02-18 at 14.25.42.jpeg"></div>
 <div class="griditem"><img src="images/WhatsApp Image 2021-02-18 at 14.25.43 (1).jpeg"></div>
 <div class="griditem"><img src="images/WhatsApp Image 2021-02-18 at 14.25.43.jpeg"></div>
 <div class="griditem"><img src="images/WhatsApp Image 2021-02-18 at 14.25.57.jpeg"></div>

 
 
</div>
</center>
</body>
</html>